<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compose"
        android:icon="@drawable/ic_action_compose_tweet"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="ifRoom"
        android:title="myuser">
    </item>

</menu>