<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4193e6"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:alpha="0"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:layout_centerVertical="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wappng"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:onClick="loginToRest"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connect with twitter account"
        android:drawableLeft="@drawable/ic_action_icon_twitter"
        android:onClick="loginToRest"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>